[Factory]

# For VC3 definitely do reconfig, every 5 minutes. 
config.reconfig = True
config.reconfig.interval = 300

config.queues.plugin = VC3
config.queues.vc3.vc3clientconf = /etc/vc3/vc3-client.conf
config.queues.vc3.tempfile = ~/queues.conf.tmp
# For static central factory, use 'all' and will check all requests. 
config.queues.vc3.requestname = all

config.auth.plugin = VC3
config.auth.vc3.vc3clientconf = /etc/vc3/vc3-client.conf
config.auth.vc3.tempfile = ~/auth.conf.tmp
# For static central factory, use 'all' and will check all requests. 
config.auth.vc3.requestname = all
